{
  "name": "contabilita-alpha",
  "version": "1.0.0",
  "description": "Sistema di contabilità multi-cliente con AI insights",
  "main": "index.js",
  "scripts": {
  "install-deps": "cd frontend && yarn install && pip install -r backend/requirements.txt"
},
  "keywords": ["contabilita", "accounting", "multi-client", "AI", "analytics"],
  "author": "Alpha Contabilità",
  "license": "MIT"
}
